FROM oven/bun:1 AS deps

WORKDIR /app

COPY package.json bun.lock* ./
RUN --mount=type=cache,id=bun-cache-deps,target=/root/.bun \
    bun install --frozen-lockfile

FROM oven/bun:1 AS builder

WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# .next/cache ディレクトリのキャッシュを利用
RUN --mount=type=cache,target=.next/cache \
    --mount=type=cache,id=bun-cache-build,target=/root/.bun \
    bun run build

FROM oven/bun:1 AS runner
WORKDIR /app

# Next.js standalone 出力と public/.next/static をコピー
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/static ./.next/static

ENV NODE_ENV=production
ENV PORT=3000
EXPOSE 3000

CMD ["node", "server.js"]
